root@msk-1-vm-ixjw:~/BarakatEstate11# docker compose -f deploy/docker-compose.yml --env-file deploy/.env exec -T db sh -c "psql -U \$POSTGRES_USER -d \$POSTGRES_DB -c 'SELECT username, name, role, created_at FROM admin_users ORDER BY created_at;'"
 username |           name           |  role  |         created_at
----------+--------------------------+--------+----------------------------
 admin    | Administrator            | admin  | 2026-06-28 12:40:10.012909
 Nabi     | Бекзода Набичон          | seller | 2026-06-29 11:40:00.79026
 Anush    | Казаков Анушервон        | seller | 2026-06-29 11:47:56.954168
 irfon    | Сафарзода Ирфон          | seller | 2026-06-29 11:50:02.720248
 samar    | Самариддин Давлатёрзода  | seller | 2026-06-29 11:51:16.090764
 idibek   | Асомудинов Идибек        | seller | 2026-06-30 07:50:23.482476
 ануш     | Ибрагимов Анушервон      | seller | 2026-06-30 07:52:02.037925
 Бахтиер  | Дехконов Бахтиер         | seller | 2026-06-30 08:02:51.396337
 Абубакр  | Солехджонов Абубакр      | seller | 2026-06-30 08:03:31.375511
 Шабнам   | Мирзоева Шабнам          | seller | 2026-06-30 08:05:46.293109
 Ҷонона   | Ҷонона                   | seller | 2026-06-30 08:07:25.189489
 Махваш   | Султонмуродзода Махваш   | seller | 2026-06-30 08:10:32.15733
 Ҷабраил  | Шарифзода Ҷабраил        | seller | 2026-06-30 08:13:23.866699
 Амриддин | Ахмадхонов Амриддин      | seller | 2026-06-30 08:15:55.635469
 Zzz      | Акназаров Забехуллох     | seller | 2026-06-30 10:34:36.931394
 Test     | ТЕСТ                     | seller | 2026-06-30 14:29:03.159523
 Мусаил   | Холов Мусаил             | seller | 2026-07-01 07:04:44.123719
 Ислом    | Абдурахимов Ислом        | seller | 2026-07-01 09:44:48.432341
 Искандар | Идиев Искандар           | seller | 2026-07-01 09:57:37.45529
 манижа   | Каюмова Манижа           | seller | 2026-07-02 07:46:52.289997
 вали     | Рахимзода Валичон        | seller | 2026-07-02 09:57:29.96145
(21 rows)

root@msk-1-vm-ixjw:~/BarakatEstate11# docker compose -f deploy/docker-compose.yml --env-file deploy/.env logs --tail=3000 api 2>&1 | grep -i "failed\|error" | tail -10
api-1  | {"level":50,"time":1782987803237,"pid":1,"hostname":"f7d8342345cb","req":{"id":18,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 412d3ff5-4a2a-4c08-a91c-2757ceff6b48,Test,$2a$12$3wRwdHMl2B4O3GmrZIwbRuXs95N8HRxJY1dXp1ALCoLCTCCmSxroy,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 412d3ff5-4a2a-4c08-a91c-2757ceff6b48,Test,$2a$12$3wRwdHMl2B4O3GmrZIwbRuXs95N8HRxJY1dXp1ALCoLCTCCmSxroy,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["412d3ff5-4a2a-4c08-a91c-2757ceff6b48","Test","$2a$12$3wRwdHMl2B4O3GmrZIwbRuXs95N8HRxJY1dXp1ALCoLCTCCmSxroy","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
api-1  | {"level":50,"time":1782987811072,"pid":1,"hostname":"f7d8342345cb","req":{"id":23,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 4e801fd5-f140-41bc-8f1e-eabcdbcf2186,Test,$2a$12$9JCBcBK/OTkFRswbZBbCbOVGYokuiHYEiAVl311r6KWiwCqe5k6Jm,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 4e801fd5-f140-41bc-8f1e-eabcdbcf2186,Test,$2a$12$9JCBcBK/OTkFRswbZBbCbOVGYokuiHYEiAVl311r6KWiwCqe5k6Jm,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["4e801fd5-f140-41bc-8f1e-eabcdbcf2186","Test","$2a$12$9JCBcBK/OTkFRswbZBbCbOVGYokuiHYEiAVl311r6KWiwCqe5k6Jm","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
api-1  | {"level":50,"time":1782987815597,"pid":1,"hostname":"f7d8342345cb","req":{"id":26,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 8319d183-85bc-4a58-a717-890952693e7a,Test,$2a$12$0b2w465ZG4IGtNhZ9NlfGO9onAHoLZBSUksxLRb6Gk0GHMtemNSVS,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 8319d183-85bc-4a58-a717-890952693e7a,Test,$2a$12$0b2w465ZG4IGtNhZ9NlfGO9onAHoLZBSUksxLRb6Gk0GHMtemNSVS,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["8319d183-85bc-4a58-a717-890952693e7a","Test","$2a$12$0b2w465ZG4IGtNhZ9NlfGO9onAHoLZBSUksxLRb6Gk0GHMtemNSVS","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
api-1  | {"level":50,"time":1782987931879,"pid":1,"hostname":"f7d8342345cb","req":{"id":301,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: b2d44134-c85f-4f24-b212-90de81a81a80,admin,$2a$12$ganZJumzSi/Um21po9r/Ye90Yns9g5/lSvroyk4WChtZNXJsWHvZG,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: b2d44134-c85f-4f24-b212-90de81a81a80,admin,$2a$12$ganZJumzSi/Um21po9r/Ye90Yns9g5/lSvroyk4WChtZNXJsWHvZG,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["b2d44134-c85f-4f24-b212-90de81a81a80","admin","$2a$12$ganZJumzSi/Um21po9r/Ye90Yns9g5/lSvroyk4WChtZNXJsWHvZG","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
api-1  | {"level":50,"time":1782987947957,"pid":1,"hostname":"f7d8342345cb","req":{"id":323,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 4ee0ad05-c433-48f3-839f-24baa3489a65,Test,$2a$12$0WqO6gFyFJ49t7zX4F.KM.3LW8qMeua7ldoHJ9iVWppXOHiyU4fZS,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 4ee0ad05-c433-48f3-839f-24baa3489a65,Test,$2a$12$0WqO6gFyFJ49t7zX4F.KM.3LW8qMeua7ldoHJ9iVWppXOHiyU4fZS,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["4ee0ad05-c433-48f3-839f-24baa3489a65","Test","$2a$12$0WqO6gFyFJ49t7zX4F.KM.3LW8qMeua7ldoHJ9iVWppXOHiyU4fZS","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
api-1  | {"level":50,"time":1782988161834,"pid":1,"hostname":"f7d8342345cb","req":{"id":536,"method":"POST","url":"/api/admin/users"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 7bcbaf97-9073-46b2-b286-16551c1f01d1,Test,$2a$12$7b8mjJYjWi6pzHKieLRQpe7YPfXAqgczq1fZNuEsM.5FD3VX64QZ6,ТЕСТ,,,seller: duplicate key value violates unique constraint \"admin_users_username_unique\"","stack":"Error: Failed query: insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"\nparams: 7bcbaf97-9073-46b2-b286-16551c1f01d1,Test,$2a$12$7b8mjJYjWi6pzHKieLRQpe7YPfXAqgczq1fZNuEsM.5FD3VX64QZ6,ТЕСТ,,,seller\n    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)\ncaused by: error: duplicate key value violates unique constraint \"admin_users_username_unique\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/app/src/routes/admin/users.ts:41:19)","query":"insert into \"admin_users\" (\"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\") values ($1, $2, $3, $4, $5, $6, default, default, default, default, default, default, default, default, default, default, $7, default, default) returning \"id\", \"username\", \"password_hash\", \"name\", \"email\", \"phone\", \"whatsapp\", \"telegram\", \"instagram\", \"facebook\", \"avatar\", \"bio\", \"rating\", \"deals_count\", \"experience_years\", \"specializations\", \"role\", \"created_at\", \"updated_at\"","params":["7bcbaf97-9073-46b2-b286-16551c1f01d1","Test","$2a$12$7b8mjJYjWi6pzHKieLRQpe7YPfXAqgczq1fZNuEsM.5FD3VX64QZ6","ТЕСТ","","","seller"]},"msg":"Admin request failed"}
root@msk-1-vm-ixjw:~/BarakatEstate11#
