root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# cd /root/BarakatEstate11/deploy
docker compose exec -T db sh -c 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB"' <<'SQL'
CREATE TABLE IF NOT EXISTS viewings (
  id text PRIMARY KEY,
  listing_id text NOT NULL DEFAULT '',
  listing_title text NOT NULL DEFAULT '',
  employee_id text NOT NULL DEFAULT '',
  seller_id text NOT NULL DEFAULT '',
  name text NOT NULL,
  phone text NOT NULL,
  date text NOT NULL DEFAULT '',
  time text NOT NULL DEFAULT '',
  message text NOT NULL DEFAULT '',
  status application_status NOT NULL DEFAULT 'new',
  created_at timestamp NOT NULL DEFAULT now(),
  updated_at timestamp NOT NULL DEFAULT now()
);
SQL
CREATE TABLE
root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# docker compose ps
docker compose exec -T db sh -c 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "\d viewings"'
NAME             IMAGE                COMMAND                  SERVICE   CREATED          STATUS                 PORTS
deploy-api-1     deploy-api           "docker-entrypoint.s…"   api       15 minutes ago   Up 15 minutes          8080/tcp
deploy-caddy-1   deploy-caddy         "caddy run --config …"   caddy     15 minutes ago   Up 15 minutes          0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 443/udp, 2019/tcp
deploy-db-1      postgres:16-alpine   "docker-entrypoint.s…"   db        6 hours ago      Up 6 hours (healthy)   5432/tcp
                                    Table "public.viewings"
    Column     |            Type             | Collation | Nullable |          Default
---------------+-----------------------------+-----------+----------+---------------------------
 id            | text                        |           | not null |
 listing_id    | text                        |           | not null | ''::text
 listing_title | text                        |           | not null | ''::text
 employee_id   | text                        |           | not null | ''::text
 seller_id     | text                        |           | not null | ''::text
 name          | text                        |           | not null |
 phone         | text                        |           | not null |
 date          | text                        |           | not null | ''::text
 time          | text                        |           | not null | ''::text
 message       | text                        |           | not null | ''::text
 status        | application_status          |           | not null | 'new'::application_status
 created_at    | timestamp without time zone |           | not null | now()
 updated_at    | timestamp without time zone |           | not null | now()
Indexes:
    "viewings_pkey" PRIMARY KEY, btree (id)

root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# ^C
root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# cd /root/BarakatEstate11
git fetch origin
git checkout origin/main -- . ':(exclude)deploy'
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 21 (delta 17), reused 21 (delta 17), pack-reused 0 (from 0)
Unpacking objects: 100% (21/21), 8.57 KiB | 151.00 KiB/s, done.
From https://github.com/greyversarex/BarakatEstate11
   7d75bdf..8c4a5f4  main       -> origin/main
root@msk-1-vm-ixjw:~/BarakatEstate11# grep packageManager package.json
  "packageManager": "pnpm@10.26.1",
root@msk-1-vm-ixjw:~/BarakatEstate11# cd /root/BarakatEstate11/deploy
docker compose up -d --build
[+] Building 116.3s (15/19)
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 941B                                             0.0s
 => [api internal] load build definition from Dockerfile                   0.1s
 => => transferring dockerfile: 930B                                       0.0s
 => [api] resolve image config for docker-image://docker.io/docker/docker  0.6s
 => CACHED [caddy] docker-image://docker.io/docker/dockerfile:1@sha256:87  0.1s
 => => resolve docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea605  0.1s
 => [caddy internal] load metadata for docker.io/library/caddy:2-alpine    0.3s
 => [api internal] load metadata for docker.io/library/node:24-slim        0.3s
 => [caddy internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                            0.0s
 => [api builder 1/6] FROM docker.io/library/node:24-slim@sha256:b31e7a42  0.1s
 => => resolve docker.io/library/node:24-slim@sha256:b31e7a42fdf8b8aa5f5e  0.1s
 => [caddy web 1/3] FROM docker.io/library/caddy:2-alpine@sha256:5f5c8640  0.1s
 => => resolve docker.io/library/caddy:2-alpine@sha256:5f5c8640aae01df965  0.0s
 => [api internal] load build context                                      0.3s
 => => transferring context: 202.95kB                                      0.2s
 => CACHED [api builder 2/6] RUN corepack enable                           0.0s
 => CACHED [api builder 3/6] WORKDIR /app                                  0.0s
 => [api builder 4/6] COPY . .                                             2.6s
 => [api builder 5/6] RUN pnpm install --frozen-lockfile                  51.7s
 => ERROR [api builder 6/6] RUN pnpm --filter @workspace/api-server run   52.2s
------
 > [api builder 6/6] RUN pnpm --filter @workspace/api-server run build  && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/barakat run build  && PORT=3001 pnpm --filter @workspace/barakat-admin run build:
27.89
27.89 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
27.89 > node ./build.mjs
27.89
29.55
29.55   dist/index.mjs                       2.3mb ⚠️
29.55   dist/pino-worker.mjs               153.4kb
29.55   dist/pino-file.mjs                 142.0kb
29.55   dist/pino-pretty.mjs               114.6kb
29.55   dist/thread-stream-worker.mjs        7.3kb
29.55   dist/index.mjs.map                   3.9mb
29.55   dist/pino-worker.mjs.map           256.9kb
29.55   dist/pino-file.mjs.map             229.0kb
29.55   dist/pino-pretty.mjs.map           204.0kb
29.55   dist/thread-stream-worker.mjs.map   12.0kb
29.55
29.55 ⚡ Done in 1542ms
30.11
30.11 > @workspace/barakat@0.0.0 build /app/artifacts/barakat
30.11 > vite build --config vite.config.ts
30.11
31.95 vite v7.3.5 building client environment for production...
32.10 transforming...
34.14 src/components/BlogPostPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
34.16 src/components/ServiceDetailPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
40.20 ✓ 1765 modules transformed.
41.06 rendering chunks...
41.14 computing gzip size...
41.63 dist/public/index.html                   1.87 kB │ gzip:   0.81 kB
41.64 dist/public/assets/index-CRbog2gO.css  221.71 kB │ gzip:  38.04 kB
41.64 dist/public/assets/index-Dx9p-RId.js   439.76 kB │ gzip: 124.97 kB
41.64 ✓ built in 9.64s
43.97
43.97 > @workspace/barakat-admin@0.1.0 build /app/artifacts/barakat-admin
43.97 > tsc -b && vite build
43.97
50.61 src/lib/store.ts(1,24): error TS2307: Cannot find module './prisma' or its corresponding type declarations.
50.61 src/lib/store.ts(2,20): error TS2307: Cannot find module 'bcryptjs' or its corresponding type declarations.
50.61 src/lib/store.ts(3,29): error TS2307: Cannot find module '@prisma/client' or its corresponding type declarations.
50.61 src/lib/store.ts(215,23): error TS7006: Parameter 'u' implicitly has an 'any' type.
50.61 src/lib/store.ts(380,38): error TS7006: Parameter 'item' implicitly has an 'any' type.
50.61 src/lib/store.ts(381,32): error TS7006: Parameter 'item' implicitly has an 'any' type.
50.61 src/lib/validations.ts(1,19): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
50.67 /app/artifacts/barakat-admin:
50.67  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/barakat-admin@0.1.0 build: `tsc -b && vite build`
50.67 Exit status 1
------
[+] up 0/2
 ⠙ Image deploy-caddy Building                                            116.6s
 ⠙ Image deploy-api   Building                                            116.6s
Dockerfile:9

--------------------

   8 |     RUN pnpm install --frozen-lockfile

   9 | >>> RUN pnpm --filter @workspace/api-server run build \

  10 | >>>  && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/barakat run build \

  11 | >>>  && PORT=3001 pnpm --filter @workspace/barakat-admin run build

  12 |

--------------------

target api: failed to solve: process "/bin/sh -c pnpm --filter @workspace/api-server run build  && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/barakat run build  && PORT=3001 pnpm --filter @workspace/barakat-admin run build" did not complete successfully: exit code: 1

root@msk-1-vm-ixjw:~/BarakatEstate11/deploy#
