root@msk-1-vm-ixjw:~# find / -name "docker-compose*.y*ml" -not -path "*/node_modules/*" 2>/dev/null
/root/BarakatEstate11/deploy/docker-compose.yml
/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/26/fs/app/deploy/docker-compose.yml
/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/65/fs/app/deploy/docker-compose.yml
/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/31/fs/app/deploy/docker-compose.yml
/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/22/fs/app/deploy/docker-compose.yml
^C
root@msk-1-vm-ixjw:~# cd /root/BarakatEstate11
git pull
remote: Enumerating objects: 585, done.
remote: Counting objects: 100% (585/585), done.
remote: Compressing objects: 100% (323/323), done.
remote: Total 585 (delta 202), reused 584 (delta 201), pack-reused 0 (from 0)
Receiving objects: 100% (585/585), 17.81 MiB | 18.38 MiB/s, done.
Resolving deltas: 100% (202/202), done.
From https://github.com/greyversarex/BarakatEstate11
 + c207032...7d75bdf main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
root@msk-1-vm-ixjw:~/BarakatEstate11# cd /root/BarakatEstate11/deploy
docker compose up -d --build
[+] Building 9.5s (23/23) FINISHED
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 941B                                             0.0s
 => [api internal] load build definition from Dockerfile                   0.3s
 => => transferring dockerfile: 930B                                       0.1s
 => [api] resolve image config for docker-image://docker.io/docker/docker  1.0s
 => CACHED [api] docker-image://docker.io/docker/dockerfile:1@sha256:8799  0.1s
 => => resolve docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea605  0.0s
 => [caddy internal] load metadata for docker.io/library/caddy:2-alpine    0.5s
 => [caddy internal] load metadata for docker.io/library/node:24-slim      0.6s
 => [api internal] load .dockerignore                                      0.0s
 => => transferring context: 182B                                          0.0s
 => [caddy builder 1/6] FROM docker.io/library/node:24-slim@sha256:b31e7a  0.3s
 => => resolve docker.io/library/node:24-slim@sha256:b31e7a42fdf8b8aa5f5e  0.2s
 => [caddy web 1/3] FROM docker.io/library/caddy:2-alpine@sha256:5f5c8640  0.2s
 => => resolve docker.io/library/caddy:2-alpine@sha256:5f5c8640aae01df965  0.2s
 => [caddy internal] load build context                                    0.3s
 => => transferring context: 25.02kB                                       0.2s
 => CACHED [caddy builder 2/6] RUN corepack enable                         0.0s
 => CACHED [caddy builder 3/6] WORKDIR /app                                0.0s
 => CACHED [caddy builder 4/6] COPY . .                                    0.0s
 => CACHED [caddy builder 5/6] RUN pnpm install --frozen-lockfile          0.0s
 => CACHED [caddy builder 6/6] RUN pnpm --filter @workspace/api-server ru  0.0s
 => CACHED [caddy web 2/3] COPY --from=builder /app/artifacts/barakat/dis  0.0s
 => CACHED [caddy web 3/3] COPY --from=builder /app/artifacts/barakat-adm  0.0s
 => [caddy] exporting to image                                             0.7s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:3ac2253553c884ec9932ecc091c42cea169d48b4  0.0s
 => => exporting config sha256:50b08bff0dd43fe523e41cacd7d4ca3529114a887c  0.0s
 => => exporting attestation manifest sha256:faec3b18d2ca226a342d44d13489  0.1s
 => => exporting manifest list sha256:b141f80c2bfbfb3789b20c52824ad879d41  0.1s
 => => naming to docker.io/library/deploy-caddy:latest                     0.0s
 => => unpacking to docker.io/library/deploy-caddy:latest                  0.1s
 => CACHED [api api 2/3] WORKDIR /app                                      0.0s
 => CACHED [api api 3/3] COPY --from=builder /app/artifacts/api-server/di  0.0s
 => [api] exporting to image                                               0.4s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:71bc6d927677b6a1add2ac2de8eb52dadc76c62c  0.0s
 => => exporting config sha256:288a60d92aabaa2f990025a9e556533aeaa853aa9c  0.0s
 => => exporting attestation manifest sha256:e21fb67096d12de2c90b59377616  0.1s
 => => exporting manifest list sha256:34df48806a851c8c3e5581cda7920f5021e  0.0s
 => => naming to docker.io/library/deploy-api:latest                       0.0s
 => => unpacking to docker.io/library/deploy-api:latest                    0.0s
 => [caddy] resolving provenance for metadata file                         0.0s
 => [api] resolving provenance for metadata file                           0.0s
[+] up 5/5
 ✔ Image deploy-api         Built                                           9.9s
 ✔ Image deploy-caddy       Built                                           9.9s
 ✔ Container deploy-db-1    Healthy                                        14.2s
 ✔ Container deploy-api-1   Started                                        14.7s
 ✔ Container deploy-caddy-1 Started                                         3.6s
root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# docker compose ps
NAME             IMAGE                COMMAND                  SERVICE   CREATED          STATUS                 PORTS
deploy-api-1     deploy-api           "docker-entrypoint.s…"   api       23 seconds ago   Up 9 seconds           8080/tcp
deploy-caddy-1   deploy-caddy         "caddy run --config …"   caddy     11 seconds ago   Up 8 seconds           0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 443/udp, 2019/tcp
deploy-db-1      postgres:16-alpine   "docker-entrypoint.s…"   db        6 hours ago      Up 6 hours (healthy)   5432/tcp
root@msk-1-vm-ixjw:~/BarakatEstate11/deploy# cat /root/BarakatEstate11/deploy/docker-compose.yml
services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10

  api:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      target: api
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 8080
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      JWT_SECRET: ${JWT_SECRET}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-}
      TELEGRAM_CHAT_ID: ${TELEGRAM_CHAT_ID:-}
    depends_on:
      db:
        condition: service_healthy

  caddy:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      target: web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    environment:
      SITE_ADDRESS: ${SITE_ADDRESS}
      ACME_EMAIL: ${ACME_EMAIL}
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - api

volumes:
  pgdata:
  caddy_data:
  caddy_config:
root@msk-1-vm-ixjw:~/BarakatEstate11/deploy#
